<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="jp.cordea.inco.viewmodels.HistoryItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.title}"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintEnd_toStartOf="@+id/count"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(vm.count)}"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.description}"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>
